*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body, html{
    overflow-x: hidden;

}

/* Navbar */
.navbar{
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    /* color: whitesmoke; */
}
.navbar .logo{
    
    font-size: 4vmin;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
margin: 0 10px;
}

/* Header */
header{
    width: 100vw;
    height: 100vh;
    background-image: url('img\/background1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration: none;
}
.header-contaent{
    margin-bottom: 150px;
    /* color: whitesmoke; */
    text-align: center;
}
.header-contaent h2{
    font-size:4vmin;
}
.line{
    width: 270px;
    height: 4px;
    background-color: rgb(230, 31, 64);
    margin: 15px auto;
    border-radius:  5px;
}
.header-contaent h1{
    font-size: 7vmin;
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.ctn{
    margin: 10px;
    padding: 8px 15px;
    border-radius: 30px;
    background-color:  rgb(230, 31, 64);
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Event */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
    text-transform: uppercase;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col{
   
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 4vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color:#63638b ;
    padding: 0px 40px;
    text-align: center;
}


/* Explore */
.explore{
    width: 100%;
    height: 200vh;
    background-image: url('img\/background2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center; 
     justify-content: center;

} 
.explore-content{
width: 80%;
padding: 40px;
color: whitesmoke;
display: flex;
flex-direction: column;
align-items: center; 
}
.explore-content h1{
    font-size: 6vmin;
    margin: 20px;
}
.explore-content p{
    color: whitesmoke;
    
}
.explore-content .line{
   margin: 3px 0px 20px;
}

/* Tour */
.tours .row .col{
    width: 70%;
}
.tours h1{
    text-align: center;
    font-size: 6vmin;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.image-gallery img{
    width: 200px;
    height: 150px;
    margin: 10px;
   
}
.image-gallery .img1{
    display: flex;
    flex-direction: row;  
    justify-content: center;
    align-items: center;
}

.tours .ctn{
    margin: 10px;
}
/* footer */
.footer{
    width: 100%;
    min-height: 100px;
    padding:  10px 40px;
    margin: 0;
    background: #63638b;
}
.footer p{
    color: whitesmoke;
    margin: 10px auto;
    padding: 10px auto;
}


/* Mobile Device */
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left: 30px;

    }
    .menu-btn{
        display: block;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: whitesmoke;
        margin-top: -900px;

    }
    .mobile-menu{
        margin-top: 0px;
    } 
      .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
        gap: 20px;
    }
    .line{
        width: 200px;
    }
    /* events */
    .event .col{
        width: 90%;
    }
   
    /* tour */
    .tours .col{
        width: 90%;
    }
    .tours p{
        width: 270px;
    }
    .image-gallery img{
        width: 250px;
        margin: 10px;    
    }
     .image-gallery .img1{
        display: flex;
        flex-direction: column;  
    } 
     
}




@media only screen and (min-width:750px){
  .image-gallery .img1{
        display: flex;
        flex-direction: row;  
    } 
     
    
}
@media only screen and (min-width:320px){
    /* events */
    .event .col{
        width: 80%;
    }
    .line{
        width: 150px;

    }
    /* Explore */
    .explore{
        height:350px;
    }
    .explore-content h1{
        margin:10px;
    }
    .explore-content{
        padding: 0px;
    }

    .explore-content p{
    margin: 0px;
    }
    .explore-content .line{
        margin: 10px auto;

    }
    /* footer */
.footer{
    padding: 10px auto;
    background: #63638b;
}
.footer p{
    padding: 1px auto;
    width: 100%;
}

}
/* hover */
 .Home:hover{
    background-color:  rgb(230, 31, 64);
    width: 80px;
    color: whitesmoke;
    font-size: 20px;
    border-radius: 20px;
    text-align: center;
}